{
	// To update the compilation target, install a different version of @tsconfig/node... and reference it here
	// https://github.com/tsconfig/bases#node-10-tsconfigjson
	"extends": "@tsconfig/node10/tsconfig.json",
	"compilerOptions": {
		// Required for monorepos, but don't compile anything broken
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"noEmitOnError": true,

		// Control what goes into the output files
		"removeComments": false,
		"stripInternal": true,

		// Avoid runtime imports that are unnecessary
		"importsNotUsedAsValues": "error",

		// Required for TS debugging
		"sourceMap": true,
		"inlineSourceMap": false,

		// watch=true breaks CI build steps
		"watch": false,
		
		"pretty": true,
		"types": [
			"node",
			"jest-extended"
		],
		"noErrorTruncation": true
	},
	"include": [
		"packages/**/src/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"**/build/**",
		"node_modules/**",
		"packages/**/node_modules"
	]
}
